.top-nav {
  display: flex;
  align-items: center;
  height: 112px;
  padding: 8px;
  border-top: 4px solid #006341;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);

  &__inner {
    display: flex;
    align-items: center;
    width: 100%;

    @media only screen and (max-width: 740px) {
      margin-top: 16px;
    }
  }

  &__middle {
    margin: 0 16px;
    height: 40px;
    display: flex;
    flex-grow: 1;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0 16px;
  }

  &__links {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .list {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    li {
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      line-height: 16px;
      padding: 0 16px;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
      padding: 8px 16px;
      border: 1px solid transparent;

      &:hover {
        color: #006f41;
      }
    }

    .cta {
      position: relative;

      &::after {
        content: "";
        opacity: 1;
        border-radius: 24px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        transform: scale(1.1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.1s ease-in;
      }

      &:hover::after {
        transform: scale(1.2);
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
  }

  @media only screen and (max-width: 740px) {
    flex-direction: column;
    height: 160px;
    padding-bottom: 16px;
  }
}
